@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

$Lime-Green: hsl(163, 72%, 41%);
$Bright-Red: hsl(356, 69%, 56%);
$Facebook: hsl(208, 92%, 53%);
$Twitter: hsl(203, 89%, 53%);
$Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$YouTube: hsl(348, 97%, 39%);
$Toggle-Dark: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
$Toggle-White: hsl(230, 22%, 74%);
$Bg-Dark: hsl(230, 17%, 14%); // (BG)
$Top-Bg-Pattern-Dark: hsl(232, 19%, 15%); // (Top BG Pattern)
$Card-Bg-Dark: hsl(228, 28%, 20%); // (Card BG)
$Text1-Dark: hsl(228, 34%, 66%); // (Text)
$Text2-Dark: hsl(0, 0%, 100%); // (Text)
$Bg-White: hsl(0, 0%, 100%); // (BG)
$Top-Bg-Pattern-White: hsl(225, 100%, 98%); // (Top BG Pattern)
$Card-Bg-White: hsl(227, 47%, 96%); // (Card BG)
$Text1-White: hsl(228, 12%, 44%); // (Text)
$Text2-White: hsl(230, 17%, 14%); // (Text):

:root {
  --bg: #{$Bg-White};
  --top-bg: #{$Top-Bg-Pattern-White};
  --card-bg: #{$Card-Bg-White};
  --text1-bg: #{$Text1-White};
  --text2-bg: #{$Text2-White};
}

[data-mode="dark"] {
  --bg: #{$Bg-Dark};
  --top-bg: #{$Top-Bg-Pattern-Dark};
  --card-bg: #{$Card-Bg-Dark};
  --text1-bg: #{$Text1-Dark};
  --text2-bg: #{$Text2-Dark};
}
[data-mode="light"] {
  --bg: #{$Bg-White};
  --top-bg: #{$Top-Bg-Pattern-White};
  --card-bg: #{$Card-Bg-White};
  --text1-bg: #{$Text1-White};
  --text2-bg: #{$Text2-White};
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #{$Bg-Dark};
    --top-bg: #{$Top-Bg-Pattern-Dark};
    --card-bg: #{$Card-Bg-Dark};
    --text1-bg: #{$Text1-Dark};
    --text2-bg: #{$Text2-Dark};
  }
}

@media (prefers-color-scheme: light), (prefers-color-scheme: no-preference) {
  :root {
    --bg: #{$Bg-White};
    --top-bg: #{$Top-Bg-Pattern-White};
    --card-bg: #{$Card-Bg-White};
    --text1-bg: #{$Text1-White};
    --text2-bg: #{$Text2-White};
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg);
}

p {
  margin-bottom: 0px;
}

.up {
  color: $Lime-Green;
  margin-left: 5px;
}

.down {
  color: $YouTube;
  margin-left: 5px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

.header-text {
  color: var(--text2-bg);
  .dashboard {
    font-weight: 700;
    letter-spacing: 5px;
  }
  .followes {
    opacity: 0.8;
  }
}

.d-l-mode {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text2-bg);
  p {
    margin-right: 10px;
    font-weight: 700;
  }
  input[type="checkbox"].input-switch {
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    width: 60px;
    height: 34px;
    border-radius: 34px;
    background-color: #cccccc;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

    &:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 26px;
      height: 26px;
      margin: 4px;
      background-color: #ffffff;
      border-radius: 100%;
      transition: all 0.3s ease-in-out;
    }

    &:checked {
      background: linear-gradient(90deg, #378fe6 0%, #3eda82 100%);

      &:before {
        transform: translateX(+100%);
      }
    }

    &:disabled {
      cursor: not-allowed;
    }
  }
}
.user ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  .card {
    padding: 50px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--card-bg);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: color 0.4s, background-color 0.4s;
    &:hover {
      background-color: var(--top-bg);
    }
    hr {
      height: 5px;
      width: 100%;
      margin: 0px;
      position: absolute;
      top: 0;
      background: #111;
      border: unset;
    }
    .user-link {
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        color: var(--text2-bg);
        font-weight: 700;
        margin-left: 10px;
        margin-bottom: 0px;
      }
    }
    .followers-counter {
      padding-top: 10px;
      padding-bottom: 10px;
      color: var(--text2-bg);
      .counter {
        font-size: 60px;
        font-weight: 700;
      }
      .text {
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 5px;
        opacity: 0.8;
      }
    }
    .days {
      font-weight: 700;
      color: var(--text2-bg);
      img {
        object-fit: contain;
      }
    }
  }
}
.overview {
  padding-top: 50px;
  .overview-text {
    font-size: 18px;
    color: var(--text2-bg);
    font-weight: 700;
    letter-spacing: 5px;
    opacity: 0.5;
    margin-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    .card-ow {
      padding: 30px;
      display: flex;
      gap: 20px;
      justify-content: space-between;
      align-items: center;
      background-color: var(--card-bg);
      border-radius: 8px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: color 0.4s, background-color 0.4s;
      &:hover {
        background-color: var(--);
      }
      .left-col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        gap: 30px;
        color: var(--text2-bg);
        .text {
          font-size: 14px;
          font-weight: 700;
          opacity: 0.8;
        }
        .counter {
          font-size: 40px;
          font-weight: 700;
        }
      }
      .right-col {
        display: flex;
        height: 100%;
        gap: 10px;
        flex-direction: column;
        justify-content: space-between;
        text-align: right;
        color: var(--text2-bg);
        .percent {
          font-weight: 700;
        }
        img {
          object-fit: contain;
          margin-right: 0;
          margin-left: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
header ul {
    padding-left: 0;
    .d-l-mode {
        justify-content: space-between;
    }
}
  .user ul {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 0px;
  }
  .overview ul {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 0px;
  }
}
